
        
======================================================================
AIR QUALITY ML PIPELINE - EXECUTION REPORT
======================================================================
Pipeline: air-quality-ml-pipeline
Execution Time: 2025-12-14 16:47:40
Overall Status: WARNING
======================================================================

MODEL PERFORMANCE SUMMARY
======================================================================

1. AQI CLASSIFICATION (Random Forest)
   ├─ Accuracy: 1.0000
   └─ Status: PASS

2. PM2.5 REGRESSION (Gradient Boosting)
   ├─ R² Score: 0.9240
   ├─ RMSE: 9.1003
   ├─ MAE: 7.0125
   └─ Status: PASS

3. CITY CLUSTERING (K-Means)
   ├─ Silhouette Score: 0.3149
   └─ Status: FAIL

======================================================================
PIPELINE COMPLETED SUCCESSFULLY ✅
======================================================================
        